.call-to-action {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url('./../img/bg-image.jpg') no-repeat;
  background-position: top;
  background-size: 100%;
  padding: 80px 35px 0 35px;
  min-height: 90vh;

  &-container {
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 0;
    margin-top: 5%;
    max-width: 632px;

    .logo-img {
      max-width: 160px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 30px;

      span {
        display: block;
      }
    }
  }
}

.prices {
  display: flex;
  margin-bottom: 20px;

  &-card {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:first-of-type {
      margin-right: 32px;
    }

    h3 {
      margin-bottom: 8px;
      font-size: 26px;

      .text-xs {
        font-weight: 400;
        opacity: 0.7;
        font-size: 14px;
      }
    }

    p {
      margin-bottom: 16px;
      font-size: 16px;
      color: $color-grey;
    }

    button {
      max-width: 340px;
      width: 100%;
      padding: 14px 30px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-size: 18px;
      background-color: $btn-bg-color;
      border: 1px solid transparent;
      border-radius: 4px;
      color: $color-white;
      font-weight: 400;
    }
  }
}

.text-xxs {
  color: $color-grey;
  font-size: 10px;
  margin-bottom: 36px;
}

.franchise {
  margin-top: -80px;
  height: 60px;
  .franchise-logo {
    max-width: 500px;
    width: 100%;
  }
}
